kamilswiec/external-svc-monitor/action.yml
name: 'kubectl-in-eks'
author: 'kamilswiec@protonmail.com'
description: 'Deploy resources to kubernetes cluster with kubectl'
inputs:
  kubeconfig:
    description: 'Kube config used to authorize to cluster'
    required: true
  aws_access_key_id:
    required: true
  aws_secret_access_key:
    required: true
  name:
    required: true
  namespace:
    required: true
  labels:
    required: true
  ip_address:
    required: true
  metrics_ports:
    description: 'Port provided in format "{name}:{port},..." - do not add space after ",".'
    required: true
  endpoints_config:
    description: 'Endpoints configuration for service monitor'
    required: true
  action:
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-right-circle'  
  color: 'blue'

kamilswiec/external-svc-monitor/.github/workflows/monitoring.yaml
- name: Delete
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    kubeconfig: ${{ secrets.KUBECONFIG }}
    action: delete
    name: test
    namespace: test
    labels: |
      test: test
      state.com: www.test.com
    ip_address: 1.1.1.1
    metrics_ports: cadvisor:9120,node-exporter:9110

kamilswiec/external-svc-monitor/.github/workflows/monitoring.yaml
- name: Delete
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    kubeconfig: ${{ secrets.KUBECONFIG }}
    action: delete
    name: test
    namespace: test
    labels: |
      test: test
      state.com: www.test.com
    ip_address: 1.1.1.1
    metrics_ports: cadvisor:9120,node-exporter:9110
    endpoints_config: |
      - port: cadvisor
        metricRelabelings:
          - sourceLabels: ['container_label_com__customer']
            targetLabel: 'customer'
          - sourceLabels: ['container_label_com__env']
            targetLabel: 'env'
          - sourceLabels: ['container_label_com__project']
            targetLabel: 'project'
      - port: node-exporter
        metricRelabelings:
          - sourceLabels: ['container_label_com__customer']
            targetLabel: 'customer'
          - sourceLabels: ['container_label_com__env']
            targetLabel: 'env'
          - sourceLabels: ['container_label_com__project']
            targetLabel: 'project'

kamilswiec/external-svc-monitor/.github/workflows/monitoring.yaml
- name: Apply
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    kubeconfig: ${{ secrets.KUBECONFIG }}
    name: test
    namespace: test
    labels: |
      release: prometheus-prom-stack
      test: test
      state.com: www.test.com
    ip_address: 1.1.1.1
    metrics_ports: cadvisor:9120,node-exporter:9110

kamilswiec/external-svc-monitor/.github/workflows/monitoring.yaml
- name: Apply
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    kubeconfig: ${{ secrets.KUBECONFIG }}
    name: test
    namespace: test
    labels: |
      release: prometheus-prom-stack
      test: test
      state.com: www.test.com
    ip_address: 1.1.1.1
    metrics_ports: cadvisor:9120,node-exporter:9110
    endpoints_config: |
      - port: cadvisor
        metricRelabelings:
          - sourceLabels: ['container_label_com__customer']
            targetLabel: 'customer'
          - sourceLabels: ['container_label_com__env']
            targetLabel: 'env'
          - sourceLabels: ['container_label_com__project']
            targetLabel: 'project'
      - port: node-exporter
        metricRelabelings:
          - sourceLabels: ['container_label_com__customer']
            targetLabel: 'customer'
          - sourceLabels: ['container_label_com__env']
            targetLabel: 'env'
          - sourceLabels: ['container_label_com__project']
            targetLabel: 'project'